# SE.Template

./: .gitignore  SE.MyProjectName.sln
src/Hi.Application.Contracts/: Hi.Application.Contracts.csproj
src/Hi.Application.Contracts/Dtos/: ListResultDto.cs  PageResultDto.cs
src/Hi.Core/: Check.cs  DisposeAction.cs  Hi.Core.csproj  ListResult.cs  NameValue.cs  NullDisposable.cs  ObjectHelper.cs  PageResult.cs  SeException.cs
src/Hi.Core/Http/Client/: HttpClientProxy.cs  IHttpClientProxy.cs
src/Hi.Core/IO/: DirectoryHelper.cs  FileHelper.cs
src/Hi.Core/Reflection/: ReflectionHelper.cs  TypeHelper.cs
src/Hi.Core/RemoteRequest/: Http.cs
src/Hi.Core/RemoteRequest/Proxies/: HiAspectDispatchProxy.cs  HiAspectDispatchProxyGenerator.cs  HiHttpDispatchProxy.cs  MethodParameterInfo.cs  ObjectExtensions.cs  Reflect.cs
src/Hi.Core/System/: HiDateTimeExtensions.cs  HiDayOfWeekExtensions.cs  HiStringExtensions.cs  HiTypeExtensions.cs
src/Hi.Core/Text/: StringHelper.cs
src/Hi.Core/Text/Formatting/: FormatStringToken.cs  FormatStringTokenType.cs  FormatStringTokenizer.cs  FormattedStringValueExtracter.cs
src/Hi.Domain/: Hi.Domain.csproj
src/Hi.Domain/Entities/: AggregateRoot.cs  BasicAggregateRoot.cs  BasicEntity.cs  CreationAggregateRoot.cs  CreationEntity.cs  DisableIdGenerationAttribute.cs  Entity.cs  EntityHelper.cs  FullAggregateRoot.cs  FullEntity.cs  IAggregateRoot.cs  IEntity.cs
src/Hi.Domain/Repositories/: IRepository.cs
src/Hi.Domain/Values/: ValueObject.cs
src/Hi.Infrastructure/: Hi.Infrastructure.csproj
src/Hi.Infrastructure/Dos/: BasicDo.cs  CreationDo.cs  Do.cs  FullDo.cs  IDo.cs
src/Hi.Infrastructure/Extensions/Linq/: PredicateOperator.cs  SeQueryableExtensions.cs
src/Hi.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs
src/SE.Abp.Application.Contracts/Dtos/: ListResultDto.cs  PageResultDto.cs
src/SE.Abp.Core/: AbpException.cs  Check.cs  ListResult.cs  ObjectHelper.cs  PageResult.cs  SE.Abp.Core.csproj
src/SE.Abp.Core/Reflection/: ReflectionHelper.cs  TypeHelper.cs
src/SE.Abp.Core/System/: AbpStringExtensions.cs  AbpTypeExtensions.cs
src/SE.Abp.Core/System/Collections/Generic/: AbpCollectionExtensions.cs  AbpListExtensions.cs
src/SE.Abp.Domain/: SE.Abp.Domain.csproj
src/SE.Abp.Domain/Entities/: AggregateRoot.cs  BasicAggregateRoot.cs  BasicEntity.cs  CreationAggregateRoot.cs  CreationEntity.cs  DisableIdGenerationAttribute.cs  Entity.cs  EntityHelper.cs  FullAggregateRoot.cs  FullEntity.cs  IAggregateRoot.cs  IEntity.cs
src/SE.Abp.Domain/Repositories/: IRepository.cs
src/SE.Abp.Domain/Values/: ValueObject.cs
src/SE.Abp.Infrastructure/: SE.Abp.Infrastructure.csproj
src/SE.Abp.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs
src/SE.Abp.Infrastructure/Stores/: BasicStore.cs  CreationStore.cs  FullStore.cs  IStore.cs  Store.cs
src/SE.Abp.SqlSugar/: SE.Abp.SqlSugar.csproj
src/SE.Abp.SqlSugar/Repositories/: SqlSugarRepository.cs
src/SE.Application.Contracts/: SE.Application.Contracts.csproj
src/SE.Application.Contracts/Dtos/: ListResultDto.cs  PageResultDto.cs
src/SE.Core/: Check.cs  DisposeAction.cs  ListResult.cs  NameValue.cs  NullDisposable.cs  ObjectHelper.cs  PageResult.cs  SE.Core.csproj  SeException.cs
src/SE.Core/Http/Client/: HttpClientProxy.cs  IHttpClientProxy.cs
src/SE.Core/IO/: DirectoryHelper.cs  FileHelper.cs
src/SE.Core/Reflection/: ReflectionHelper.cs  TypeHelper.cs
src/SE.Core/RemoteRequest/: Http.cs
src/SE.Core/RemoteRequest/Proxies/: MethodParameterInfo.cs  ObjectExtensions.cs  Reflect.cs  SeAspectDispatchProxy.cs  SeAspectDispatchProxyGenerator.cs  SeHttpDispatchProxy.cs
src/SE.Core/System/: SeComparableExtensions.cs  SeDateTimeExtensions.cs  SeObjectExtensions.cs  SeStringExtensions.cs  SeTypeExtensions.cs
src/SE.Core/System/IO/: SeStreamExtensions.cs
src/SE.Core/Text/: StringHelper.cs
src/SE.Core/Text/Formatting/: FormatStringToken.cs  FormatStringTokenType.cs  FormatStringTokenizer.cs  FormattedStringValueExtracter.cs
src/SE.Domain/: SE.Domain.csproj
src/SE.Domain/Entities/: AggregateRoot.cs  BasicAggregateRoot.cs  BasicEntity.cs  CreationAggregateRoot.cs  CreationEntity.cs  DisableIdGenerationAttribute.cs  Entity.cs  EntityHelper.cs  FullAggregateRoot.cs  FullEntity.cs  IAggregateRoot.cs  IEntity.cs
src/SE.Domain/Repositories/: IRepository.cs
src/SE.Domain/Values/: ValueObject.cs
src/SE.Infrastructure/: SE.Infrastructure.csproj
src/SE.Infrastructure/Extensions/Linq/: PredicateOperator.cs  SeQueryableExtensions.cs
src/SE.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs
src/SE.Infrastructure/Stores/: BasicStore.cs  CreationStore.cs  FullStore.cs  IStore.cs  Store.cs
src/SE.MyProjectName.Application/: SE.MyProjectName.Application.csproj
src/SE.MyProjectName.Application.Contracts/: SE.MyProjectName.Application.Contracts.csproj
src/SE.MyProjectName.Application.Contracts/Books/: IBookAppService.cs
src/SE.MyProjectName.Application.Contracts/Books/Dtos/: BookDto.cs  CreateBookDto.cs  GetBooksInput.cs  UpdateBookDto.cs
src/SE.MyProjectName.Application/Books/: BookAppService.cs
src/SE.MyProjectName.Domain/: SE.MyProjectName.Domain.csproj
src/SE.MyProjectName.Domain.Shared/: SE.MyProjectName.Domain.Shared.csproj
src/SE.MyProjectName.Domain.Shared/Books/: BookType.cs
src/SE.MyProjectName.Domain/Books/: BookEntity.cs  IBookRepository.cs
src/SE.MyProjectName.Host/: HttpClientSetup.cs  Program.cs  SE.MyProjectName.Host.csproj  SqlsugarSetup.cs  appsettings.Development.json  appsettings.json  book.db
src/SE.MyProjectName.Host/Properties/: launchSettings.json
src/SE.MyProjectName.Infrastructure/: SE.MyProjectName.Infrastructure.csproj
src/SE.MyProjectName.Infrastructure/Books/: BookDo.cs  BookRepository.cs  BookStore.cs
src/SE.OtherProjectName.Application.Contracts/: SE.OtherProjectName.Application.Contracts.csproj
src/SE.OtherProjectName.Application.Contracts/Todos/: ITodoAppService.cs
src/SE.OtherProjectName.Application.Contracts/Todos/Dtos/: CreateTodoDto.cs  GetTodosInput.cs  TodoDto.cs  UpdateTodoDto.cs
(+9 files in other folders)
