<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SE.Abp.Domain\SE.Abp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Extras.DatabaseAccessor.SqlSugar" Version="3.0.6" />
      <PackageReference Include="SqlSugarCore" Version="5.0.5.9" />
    </ItemGroup>

</Project>
