<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SE.Domain\SE.Domain.csproj" />
      <ProjectReference Include="..\SE.MyProjectName.Domain.Shared\SE.MyProjectName.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
